{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SFBQg5LpVBEHx3DTd3B6D",
      "type": "rectangle",
      "x": 251.1806640625,
      "y": 636.525768071413,
      "width": 562.6182861328125,
      "height": 246.9642333984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SCAYeoy2jNjuk4QFwPAo",
        "ZVzRJ1WBldowGO9wp4_lH"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 10545722,
      "version": 41,
      "versionNonce": 493322682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PCdbpLCTfc7mNyFpo41x"
        }
      ],
      "updated": 1754068695689,
      "link": null,
      "locked": false
    },
    {
      "id": "9PCdbpLCTfc7mNyFpo41x",
      "type": "text",
      "x": 286.8700256347656,
      "y": 735.0078847706318,
      "width": 491.23956298828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SCAYeoy2jNjuk4QFwPAo",
        "ZVzRJ1WBldowGO9wp4_lH"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1481211750,
      "version": 142,
      "versionNonce": 1880493798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068695689,
      "link": null,
      "locked": false,
      "text": "Estudar o Google Vids \nE elaborar algumas atividades que os professores ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFBQg5LpVBEHx3DTd3B6D",
      "originalText": "Estudar o Google Vids \nE elaborar algumas atividades que os professores ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFWg0J46iSRLyIB_5oNch",
      "type": "text",
      "x": 282.4796581293085,
      "y": 801.4254567921162,
      "width": 499.237548828125,
      "height": 64.40664672851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2024707194,
      "version": 252,
      "versionNonce": 1273297958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068208054,
      "link": null,
      "locked": false,
      "text": "Aprender e partilhar",
      "fontSize": 51.5253173828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprender e partilhar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewOQSC64HRd-804cVY8PU",
      "type": "rectangle",
      "x": 257.6086499989033,
      "y": 918.6148079082229,
      "width": 558.2292674962716,
      "height": 246.7567837789795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 268096506,
      "version": 222,
      "versionNonce": 234403770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMwhlLIBMk8NNSvZO4tmj"
        }
      ],
      "updated": 1754068624710,
      "link": null,
      "locked": false
    },
    {
      "id": "qMwhlLIBMk8NNSvZO4tmj",
      "type": "text",
      "x": 328.2934589179375,
      "y": 1029.4931997977126,
      "width": 416.8596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 808600762,
      "version": 285,
      "versionNonce": 1144893562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068624710,
      "link": null,
      "locked": false,
      "text": "Formação para o Google Vids e Read Along",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewOQSC64HRd-804cVY8PU",
      "originalText": "Formação para o Google Vids e Read Along",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lezySIlEjk7faMbk5vetZ",
      "type": "ellipse",
      "x": 269.18866697557365,
      "y": 943.3793243129091,
      "width": 103.87359863764652,
      "height": 83.39169679239149,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 2110755814,
      "version": 201,
      "versionNonce": 771754170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068557981,
      "link": null,
      "locked": false
    },
    {
      "id": "eOYBLzESS9brMPNfhnLN5",
      "type": "text",
      "x": 408.2508609605302,
      "y": 1077.8196620047092,
      "width": 233.26243591308594,
      "height": 64.40664672851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1639816570,
      "version": 268,
      "versionNonce": 1299973882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068219512,
      "link": null,
      "locked": false,
      "text": "Formação",
      "fontSize": 51.5253173828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxnfZYENT_02f1CQwfuF9",
      "type": "rectangle",
      "x": 250.41802538647494,
      "y": 351.43981036341495,
      "width": 562.0659338186326,
      "height": 239.4665594032223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-xmboux_rqD2m8iVyvSQU"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 494981222,
      "version": 369,
      "versionNonce": 1955180218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJp46ixodyg9BpujWxctl"
        }
      ],
      "updated": 1754068679491,
      "link": null,
      "locked": false
    },
    {
      "id": "yJp46ixodyg9BpujWxctl",
      "type": "text",
      "x": 402.0811345077053,
      "y": 446.1730900650261,
      "width": 258.7397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-xmboux_rqD2m8iVyvSQU"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 722850726,
      "version": 393,
      "versionNonce": 892940774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068679491,
      "link": null,
      "locked": false,
      "text": "Repositório de atividades \n Serie de Exercícios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxnfZYENT_02f1CQwfuF9",
      "originalText": "Repositório de atividades \n Serie de Exercícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOSsHTtmnnirFgDqZYGro",
      "type": "text",
      "x": 402.8539669708646,
      "y": 519.8102476507868,
      "width": 239.61189656706526,
      "height": 48.59103393554687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 497577702,
      "version": 321,
      "versionNonce": 2000755878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068376798,
      "link": null,
      "locked": false,
      "text": "Pegar e usar",
      "fontSize": 38.87282714843749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar e usar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ6HHtJX1bOOa_JzaMoH2",
      "type": "text",
      "x": 303.20576379411443,
      "y": 950.8154626879643,
      "width": 37.48439221487834,
      "height": 77.07674685891635,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1518288102,
      "version": 395,
      "versionNonce": 1554086778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068537325,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 61.661397487133094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuwNsSxSJ7pzrtF-6pXwm",
      "type": "ellipse",
      "x": 259.72745513411473,
      "y": 647.5638738892187,
      "width": 96.57487698809621,
      "height": 94.5496020322509,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1685883258,
      "version": 186,
      "versionNonce": 1786823206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068601735,
      "link": null,
      "locked": false
    },
    {
      "id": "3OWltBtpeVhO5jW77YVj1",
      "type": "text",
      "x": 290.0663096016966,
      "y": 660.6545031385394,
      "width": 43.15936279296875,
      "height": 77.07674685891637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 409839206,
      "version": 441,
      "versionNonce": 729834746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068541933,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 61.661397487133094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGPsC-YQH2XT77yowxjwt",
      "type": "ellipse",
      "x": 257.2823722142498,
      "y": 371.92696146911084,
      "width": 96.57487698809621,
      "height": 94.5496020322509,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 416922554,
      "version": 108,
      "versionNonce": 1846850874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068580894,
      "link": null,
      "locked": false
    },
    {
      "id": "YOjQfgQP2Dr-O5nNFa90a",
      "type": "text",
      "x": 291.3157211619997,
      "y": 386.3362473954196,
      "width": 26.32720947265625,
      "height": 77.07674685891637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 714960250,
      "version": 475,
      "versionNonce": 1678869158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068533465,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 61.661397487133094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}